# Build release.
# Version number is on format vX.Y where X is a breaking change and Y is a new feature or patch
build_release:
  script:
    - docker build --no-cache -t d.haflan.dev/general/lipre:1 -t d.haflan.dev/general/lipre:${CI_COMMIT_TAG:1} .
    - docker push d.haflan.dev/general/lipre --all-tags
  only:
    - /^v\d+\.\d+/
  except:
    - branches
